endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#sv_master1 ""

##### MYSQL #####
set mysql_connection_string "server=localhost;uid=root;password=;database=testdb;charset=utf8mb4_danish_ci;sslmode=none"
set es_enableCustomData 1 

##################################################################################################################

#// DEFAULT \\#
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

#// ESSENTIAL \\#
ensure mysql-async
ensure esplugin_mysql
ensure essentialmode
ensure async
ensure es_extended
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

#// DEPENDENCE \\#
ensure esx_base
ensure esx_basicneeds
ensure esx_status
ensure esx_identity
ensure esx_skin
ensure skinchanger

##################################################################################################################

#// SCRIPT INTERNE \\#
sv_scriptHookAllowed 0

#// RCON \\
#rcon_password ""

#// TAGS \\#
sets tags "default"

#// LOCAL \\#
sets locale "fr-FR" 

#// BANNERS \\#
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

#// SERVER NAME \\
sv_hostname "serveur test  "
sets sv_projectName "test youv"
sets sv_projectDesc "test youv"

#// LOGO \\#
#load_server_icon logo.png

#// DEV \\#
set temp_convar "hey world!"

#// ADMIN \\#
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

#// ONESYNC \\#
set onesync_enabled true
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync on

#// SLOTS \\#
sv_maxclients 48

#// KEYS \\#
set steam_webApiKey "6289876DAE14931E7CFBF95C31CE7E14"


sv_licenseKey cfxk_jkdWKy40PxI4fi3hbhL7_2KjIXF
